# DacDeploySkip

.github/workflows/: ci.yml
Test/: RewriteTest.cs  Test.csproj
src/DacDeploySkip/: DacDeploySkip.csproj  DacpacChecksumService.cs  Program.cs  XmlRewriter.cs
