<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>DacDeploySkip</AssemblyName>
    <Copyright>Copyright © ErikEJ 2025 - https://github.com/ErikEJ/DacDeploySkip</Copyright>
    <PackAsTool>false</PackAsTool>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>ErikEJ.DacFX.DacDeploySkip</PackageId>
    <Description>Dacpac deployment skipper</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageVersion>1.0.7</PackageVersion>
    <InformationalVersion>1.0.7</InformationalVersion>
    <Version>1.0.7</Version>
    <RepositoryUrl>https://github.com/ErikEJ/DacDeploySkip</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ErikEJ/DacDeploySkip</PackageProjectUrl>
    <Authors>ErikEJ</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Company>ErikEJ</Company>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

</Project>
